const statsTableCells = {
  'Команда': 'td:nth-child(1)',
  '№': 'td:nth-child(2)',
  'И': 'td:nth-child(3)',
  'Ш': 'td:nth-child(4)',
  'А': 'td:nth-child(5)',
  'О': 'td:nth-child(6)',
  '+/-': 'td:nth-child(7)',
  'Штр': 'td:nth-child(8)',
  'ШР': 'td:nth-child(9)',
  'ШБ': 'td:nth-child(10)',
  'ШМ': 'td:nth-child(11)',
  'ШО': 'td:nth-child(12)',
  'ШП': 'td:nth-child(13)',
  'РБ': 'td:nth-child(14)',
  'БВ': 'td:nth-child(15)',
  '%БВ': 'td:nth-child(16)',
  'БВ/И': 'td:nth-child(17)',
  'Вбр': 'td:nth-child(18)',
  'ВВбр': 'td:nth-child(19)',
  '%Вбр': 'td:nth-child(20)',
  'ВП/И': 'td:nth-child(21)',
  'См/И': 'td:nth-child(22)',
  'СПр': 'td:nth-child(23)',
  'БлБ': 'td:nth-child(24)',
  'ФоП': 'td:nth-child(25)',
};

export default {
  statsTableCells,
};
